# logAnalysis

./: pom.xml
src/main/java/com/zenan/otel/loganalysis/: LogAnalysisApplication.java
src/main/java/com/zenan/otel/loganalysis/log/: LogController.java  LogService.java
src/main/resources/: application.yml  handle.txt  logback-spring.xml  trace.log.txt
src/test/java/com/zenan/otel/loganalysis/: LogAnalysisApplicationTests.java
